# EasyGroceriesAPI

./: EasyGroceriesAPI.sln  README.md
EasyGroceriesAPI/: EasyGroceriesAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
EasyGroceriesAPI.Business/: EasyGroceriesAPI.Business.csproj  IOrderProcessor.cs  OrderProcessor.cs
EasyGroceriesAPI.Business.UnitTests/: EasyGroceriesAPI.Business.UnitTests.csproj  OrderProcessorTests.cs
EasyGroceriesAPI.Business.UnitTests/MockData/: MockedOrders.cs
EasyGroceriesAPI.Business.Validation/: EasyGroceriesAPI.Business.Validation.csproj  IValidatorOrderProcessor.cs  ValidatorOrderProcessor.cs
EasyGroceriesAPI.Business/DiscountProvider/: IOrderDiscountProvider.cs  OrderDiscountProvider.cs
EasyGroceriesAPI.DTO/: AddressDto.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
EasyGroceriesAPI.DataAccess/: EasyGroceriesAPI.DataAccess.csproj  EasyGroceriesDBContext.cs  GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
EasyGroceriesAPI.DataAccess/Migrations/: 20221210144403_InitialCreate.Designer.cs  20221210144403_InitialCreate.cs  20221210151210_UpdateProduct.Designer.cs  20221210151210_UpdateProduct.cs  20221210160503_UpdateOrderItem.Designer.cs  20221210160503_UpdateOrderItem.cs  20221212081122_CountryIdAsNumber.Designer.cs  20221212081122_CountryIdAsNumber.cs  20221212081708_CountryIdAsCode.Designer.cs  20221212081708_CountryIdAsCode.cs  20221212091236_PostCodeAddedToAddress.Designer.cs  20221212091236_PostCodeAddedToAddress.cs  20221212125055_PostCodeAddedToAddressEF.Designer.cs  20221212125055_PostCodeAddedToAddressEF.cs  20221212125337_ProductNotOptional.Designer.cs  20221212125337_ProductNotOptional.cs  20221212134318_ProductOptionalCauseOfLoyaltyMembership.Designer.cs  20221212134318_ProductOptionalCauseOfLoyaltyMembership.cs  20221212140646_RelationshipMappingCorrected.Designer.cs  20221212140646_RelationshipMappingCorrected.cs  20221212142450_RelationshipMapping.Designer.cs  20221212142450_RelationshipMapping.cs  20221212144209_ProductNameNull.Designer.cs  20221212144209_ProductNameNull.cs  20221212144858_ProductNameNull2.Designer.cs  20221212144858_ProductNameNull2.cs  20221212145136_ProductNameNull3.Designer.cs  20221212145136_ProductNameNull3.cs  20221212145418_ProductNameNull4.Designer.cs  20221212145418_ProductNameNull4.cs  20221212151241_ProductNameNull5.Designer.cs  20221212151241_ProductNameNull5.cs  20221212151515_ProductNameNull6.Designer.cs  20221212151515_ProductNameNull6.cs  20221212152157_ProductNameNull7.Designer.cs  20221212152157_ProductNameNull7.cs  20221212152702_ProductNameNull8.Designer.cs  20221212152702_ProductNameNull8.cs  20221212153548_ProductNameNull9.Designer.cs  20221212153548_ProductNameNull9.cs  (+3 more)
EasyGroceriesAPI.Domain/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
EasyGroceriesAPI/AutoMapperProfiles/: MappingProfile.cs
EasyGroceriesAPI/Controllers/: OrdersController.cs  ProductsController.cs
EasyGroceriesAPI/Database/: LocalDatabase.db
EasyGroceriesAPI/Properties/: launchSettings.json
