<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyGroceriesAPI.Domain\EasyGroceriesAPI.Domain.csproj" />
    <ProjectReference Include="..\EasyGroceriesAPI.DataAccess\EasyGroceriesAPI.DataAccess.csproj" />
  </ItemGroup>
</Project>
